# TheAssistant

./: .gitignore  Directory.Build.props  README.md  TheAssistant.sln
.github/workflows/: deploy.yml  func-TheAssistantApiLogin-weu.yml
Infra/: deploy.ps1  loadFunctions.ps1  main.bicep  main.bicepparam
Infra/Common/: nameConventionFunctions.bicep  types.bicep
Infra/Modules/: cognitiveServicesAccountProject.bicep
Infra/PowerShell/: GetLocationShortCode.ps1  ToLowerCaseNoSpaces.ps1
Src/Agenda.ServiceAdapter/: Agenda.ServiceAdapter.csproj  AgendaServiceAdapter.cs  AgendaSettings.cs  MicrosoftTokenRefresher.cs  Module.cs
Src/Agenda.ServiceAdapter/Calendar/: GraphCalendarClient.cs
Src/Agenda.ServiceAdapter/Calendar/Models/: Attendee.cs  Body.cs  CalendarEventResponse.cs  CalendarEventResponseWrapper.cs  Emailaddress.cs  End.cs  Location.cs  Onlinemeeting.cs  Organizer.cs  Responsestatus.cs  Start.cs  Status.cs
Src/Agents.ServiceAdapter/: AgendaAgentOptions.cs  AgendaAgentSettings.cs  AgentConstants.cs  AgentServiceAdapter.cs  Agents.ServiceAdapter.csproj  AgentsOptions.cs  AgentsSettings.cs  IRouter.cs  LlmRouter.cs  Module.cs  Prompts.cs  SemanticKernelExtensions.cs
Src/Agents.ServiceAdapter/Agenda/: AgendaAgent.cs  IAgendaAgent.cs  IntentInstruction.cs
Src/Agents.ServiceAdapter/Agenda/Events/: EventService.cs  IEventService.cs
Src/Agents.ServiceAdapter/Authentication/: ILoginUrlProvider.cs  IOneTimeTokenStore.cs  InMemoryOneTimeTokenStore .cs  LoginUrlProvider.cs
Src/Agents.ServiceAdapter/DailyUpdate/: DailyUpdateAgent.cs  DailyUpdateState.cs  IDailyUpdateAgent.cs
Src/Agents.ServiceAdapter/Dispatcher/: DispatcherConstants.cs
Src/Agents.ServiceAdapter/Formatting/: AgentResponse.cs  FormattingAgent.cs  IFormattingAgent.cs
Src/Agents.ServiceAdapter/Routing/: AgentRoute.cs  AgentRouter.cs  AgentRoutingResult.cs  IRouter.cs  LlmRouter.cs  RoutingAgent.cs  RoutingAgentResult.cs
Src/Agents.ServiceAdapter/Weather/: IWeatherAgent.cs  WeatherAgent.cs
Src/Core/: Core.csproj  IAgendaServiceAdapter.cs  IAgentServiceAdapter.cs  IMessageServiceAdapter.cs  IServiceBusServiceAdapter.cs  ITokenStoreServiceAdapter.cs  IWeatherServiceAdapter.cs  Module.cs
Src/Core/Agenda/: CalendarEvent.cs
Src/Core/Agents/: AgentMessage.cs  AgentMessageResult.cs  IAgent.cs  IAgentRouter.cs  IRoutingAgent.cs
Src/Core/Authentication/: Token.cs
Src/Core/Infrastructure/: ConsumerSettings.cs  ICommand.cs  ICommandHandler.cs  LoginSettings.cs  UserDetails.cs
Src/Core/Messaging/: Message.cs  SentMessage.cs
Src/Core/Messaging/HandleDailyOverview/: HandleDailyOverviewCommand.cs  HandleDailyOverviewCommandHandler.cs
Src/Core/Messaging/HandleNewSignIn/: HandleNewPersonalSignInCommand.cs  HandleNewPersonalSignInCommandHandler.cs  HandleNewSignInCommand.cs  HandleNewSignInCommandHandler.cs
Src/Core/Messaging/HandleQueuedMessage/: HandleQueuedMessageCommand.cs  HandleQueuedMessageCommandHandler.cs
Src/Core/Messaging/HandleReceiveMessages/: HandleReceiveMessagesCommand.cs  HandleReceiveMessagesCommandHandler.cs
Src/Core/Weather/: DailyData.cs  HourlyData.cs  WeatherForecast.cs
Src/Messaging.ServiceAdapter/: ISignalApiClient.cs  MessageMapper.cs  Messaging.ServiceAdapter.csproj  Module.cs  SignalApiClient.cs  SignalServiceAdapter.cs  SignalSettings.cs
Src/Messaging.ServiceAdapter/Models/: Envelope.cs  ReceiveResponse.cs  SentMessage.cs  SyncMessage.cs
Src/ServiceBus.ServiceAdapter/: IServiceBusClient.cs  Module.cs  ServiceBus.ServiceAdapter.csproj  ServiceBusClient.cs  ServiceBusServiceAdapter.cs  ServiceBusSettings.cs
Src/TheAssistantApi/: Constants.cs  Module.cs  Program.cs  TheAssistantApi.csproj
Src/TheAssistantApi.Login/: Constants.cs  Module.cs  Program.cs  TheAssistantApi.Login.csproj
Src/TheAssistantApi.Login/Consumer/: AzureTokenResponse.cs  Login.cs  TokenMapper.cs
Src/TheAssistantApi.Login/Infrastructure/: UserAssignedManagedIdentitySettings.cs  UserDetailsSettings.cs
Src/TheAssistantApi.Login/Properties/: launchSettings.json  serviceDependencies.func-TheAssistantApiLogin-weu.json
Src/TheAssistantApi.Login/Properties/ServiceDependencies/func-TheAssistantApiLogin-weu/: appInsights1.arm.json  storage1.arm.json
Src/TheAssistantApi/Infrastructure/: UserAssignedManagedIdentityOptions.cs  UserAssignedManagedIdentitySettings.cs  UserDetailsSettings.cs
Src/TheAssistantApi/Login/: AzureTokenResponse.cs  TokenMapper.cs
Src/TheAssistantApi/Login/Consumer/: ConsumerLogin.cs
Src/TheAssistantApi/Messaging/DailyOverviewTimer/: DailyOverviewTimer.cs
Src/TheAssistantApi/Messaging/HandleQueuedMessage/: HandleQueuedMessage.cs
Src/TheAssistantApi/Messaging/HandleReceiveMessages/: ReceiveSignalMessages.cs
Src/TheAssistantApi/Properties/: launchSettings.json
Src/TokenStore.ServiceAdapter/: Module.cs  TokenStore.ServiceAdapter.csproj  TokenStoreServiceAdapter.cs  TokenStoreSettings.cs
Src/Weather.ServiceAdapter/: AgendaServiceAdapter.cs  IWeatherClient.cs  Module.cs  WeatherClient.cs  WeatherServiceAdapter.cs
Tests/Messaging.ServiceAdapter.UnitTests/: Messaging.ServiceAdapter.UnitTests.csproj  SignalServiceAdapterTests.cs
